17
17
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . X X X . . . X X X . . . .
. . . . . . . . . . . . . . . . .
. . X . . . . X . X . . . . X . .
. . X . . . . X . X . . . . X . .
. . X . . . . X . X . . . . X . .
. . . . X X X . . . X X X . . . .
. . . . . . . . . . . . . . . . .
. . . . X X X . . . X X X . . . .
. . X . . . . X . X . . . . X . .
. . X . . . . X . X . . . . X . .
. . X . . . . X . X . . . . X . .
. . . . . . . . . . . . . . . . .
. . . . X X X . . . X X X . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .